Zadanie2WPF/MainWindow.xaml

<Window x:Class="Zadanie2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Label Content="Nakład" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Label Content="Format" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox PreviewTextInput="ValidateText" TextChanged="TextBox_TextChanged" Width="300" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Slider ValueChanged="ZmianaNaSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="300" Maximum="5" TickPlacement="BottomRight"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <Label x:Name="Label_Format" Content="A5 - cena 20gr/szt."/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <CheckBox Checked="ColorPaper_Check" Content="Kolorowy papier - cena +50%" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="ColorPaper_Uncheck"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <ComboBox x:Name="ComboBox_Colors" SelectionChanged="ZmianaKoloruDruku" Width="350" Margin="10" IsEnabled="False">
                    <ComboBoxItem>Niebieski</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Żółty</ComboBoxItem>
                </ComboBox>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <GroupBox Header="Gramatura" Height="120">
                    <StackPanel>
                        <RadioButton Click="ZmianaGramatury" GroupName="a" Tag="80" IsChecked="True" Content="80 g/m²"/>
                        <RadioButton Click="ZmianaGramatury" GroupName="a" Tag="120" Content="120 g/m² - cena x2"/>
                        <RadioButton Click="ZmianaGramatury" GroupName="a" Tag="200" Content="200 g/m² - cena x2,5   "/>
                        <RadioButton Click="ZmianaGramatury" GroupName="a" Tag="240" Content="240 g/m² - cena x3"/>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <GroupBox Header="Opcje wydruku" Height="120">
                    <StackPanel>
                        <CheckBox Tag="0,3" Click="BonusCheck" Content="druk w kolorze - cena +30%"/>
                        <CheckBox Tag="0,5" Click="BonusCheck" Content="druk dwustronny - cena +50%"/>
                        <CheckBox Tag="0,2" Click="BonusCheck" Content="lakier UV - cena +20%"/>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <GroupBox Header="Termin realizacji" Height="120">
                    <StackPanel>
                        <RadioButton Tag="false" Click="ZmianaCzasWykonania" GroupName="b" IsChecked="True" Content="Standard"/>
                        <RadioButton Tag="true" Click="ZmianaCzasWykonania" GroupName="b" Content="Ekspres - cena +15zł"/>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Podsumowanie zamówienia" Margin="5" FontWeight="Bold"/>
            </Viewbox>
            <TextBox x:Name="TextBox_Summary" Grid.Row="1"  Margin="5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <Button Click="Ok_Click" Margin="1" Content="OK" Width="50"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Button Click="Cancel_Click" Margin="1" Content="Anuluj" Width="50"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
